<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="Admin.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
	<!--<h1>Welcome to admin login page</h1>
	
	<form action="adminlogin" method="post">
			<input name="adminemail" type="email" placeholder="Enter admin emailid">
			<input name="adminpwd" type="password" placeholder="Enter admin password">
			
			<button>Login</button>   <button type="reset">Cancel</button>
	</form>-->
	
	
	 <!-- /* here we will write a code header*/ -->
    <div class=" ctn1">
        <img src="Bank.png" alt="">
        <h1>AXIS BANK</h1>


        <div class="btn">
            
            <a href="Customersignup.html"><button class="sign">Signup</button></a>
	        <a href="CustomerLogin.html"><button class="login">Login</button></a>
            <a href="admin.html"><button class="admin">Admin</button></a>
            
        </div>

    </div> 
<!------------------------------------->

   <!-- /* here we will write a code aside*/ -->
   
    <form action="adminlogin" method="post">
        
        <div class="first"></div>
        <div class="circle">
            <img src="adminpic.png" alt="">
        </div>
        <p>User Login</p>
        <div class="email">
            <i class="fa-regular fa-envelope"></i>
            <input name="adminemail" type="email" placeholder="Enter admin emailid">
        </div>
        <div class="password">
            <i class="fa-solid fa-lock"></i>
            <input name="adminpwd" type="password" placeholder="Enter admin password" class="pass">
        </div>
        
       <div class="btn1">
             <button>Login</button>  
             <button type="reset" class="cancel">Cancel</button>
       </div> 
       
       <div class="second"></div>
    </form>

 <!----------------------------------->

  <!-- /* here we will write a code footer*/ -->
  <footer> 
    <div class="contact">
        <h2>Contact Us</h2>
        <div><i class="fa-solid fa-envelope"></i> customer.service@axisbank.com</div>
        <div><i class="fa-solid fa-phone"></i>+919951860002</div>
    </div>
   <div><h4>Copyright &#169; Axis Bank &#8482;  2023 Contributed by Ardhendu_Bag.  All rights reserved. </h4></div>
</footer>
<!------------------------------>  

</body>
</html>