*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.ctn1{
    height: 130px;
    width: auto;
    border-radius: 15px;
    box-shadow: 0px 0px 25px rgb(107, 105, 105);
    position: relative;
    margin-top: 10px;
}

.ctn1 img{
    position: absolute;
    height: 100px;
    width: 100px;
    border: 1px solid cornflowerblue;
    border-radius: 50px;
    margin-top: 10px;
    margin-left: 30px;
    background-color:rgb(73, 63, 139);
}
.ctn1 h1{
    position: absolute;
    font-size: 35px;
    font-weight: 200;
    margin-top: 58px;
    margin-left: 140px;
    color:#111010;
    font-style: italic;
}

 .btn a
{
    position: absolute;
}
.btn button
{
    width: 120px;
    border-radius: 15px;
    font-size: 35px;
    margin-top: 45px;
    border: none;
    background-color: #fff;
    color: #111010;
}

.btn .sign
{
    margin-left: 740%;
   
   
}
.btn .login
{
    margin-left: 590%;
   
}
.btn .admin
{
    margin-left: 890%;
   
}
 .sign:hover
{
   border: 1px solid black;
}
.login:hover
{
   border: 1px solid black;
}
.admin:hover
{
   border: 1px solid black;
}
/*----------------------------------------*/

.main
{
    height:270px;
    width: 650px;
    margin: 70px auto;
    
    
}
.imgs
{
    height: 81px;
    width: 650px;
    border: 1px solid rgb(255, 238, 0);
    background-color:rgb(255, 238, 0) ;
    display: flex;
    position: relative;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    box-shadow: 0px 0px 20px black;
    
}

.main img
{
    height: 79px;
    width: 130px;
    position: absolute;
    left: 15px;
    
}
.imgs h2
{
    position: absolute;
    top: 25px;
    left: 152px;
    font-size: 28px;
    color: rgb(38, 38, 200);
}
.main h1
{
    text-align: center;
    color: #fff;
    background: blue;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
  	font-style: italic; 
}

/*footer*/

footer
{
    height: 150px;
    width: auto;
    background-color: rgb(202, 193, 193);
    box-shadow: 0px 0px 20px silver;
    margin-top: 102px;
}
.contact h2
{
    font-size: 20px;
    margin-left: 20px;
    margin-top: 2px;
}
.contact i
{
    font-size: 20px;
    margin-left: 20px;
    margin-top: 5px;
}
footer h4{
    height: 35px;
    width: auto;
    margin-top:47px;
    color: #fff;
    background-color: #111010;
    text-align: center;
    padding-top: 4px;
    font-size: 20px;
}