<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="Customerhome.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<!--<h1>Welcome_To_Customer_Home_Page</h1>
	
	<a href="Selectbanktype.jsp"><button>Create_Bank_Account</button></a>  <br><br>
	
	<a href="fetchActiveAcount"><button>Already have an account?</button></a> <br><br>
	
	<a href="logout"><button>Logout</button></a> <br><br>-->
	
	
	<!-- /* here we will write a code header*/ -->
     <div class=" ctn1">
        <img src="Bank.png" alt="">
        <h1>AXIS BANK</h1>


        <div class="btn">
            
            <a href="Customersignup.html"><button class="sign">Signup</button></a>
	        <a href="CustomerLogin.html"><button class="login">Login</button></a>
            <a href="admin.html"><button class="admin">Admin</button></a>
            
        </div>

    </div> 
<!------------------------------------->

    <!--here we will write a code aside-->
    <img src="aa.webp" alt="">
    <marquee behavior="slide" direction="down" scrollamount="1">Welcome To Customer Home Page</marquee>
    
    
    <div class="btn1">
        <a href="Selectbanktype.jsp"><button>Create Bank Account</button></a> 
	
	    <a href="fetchActiveAcount"><button>Already have an account?</button></a> 
    </div>
    <a href="Home.html"><button class="back">Back</button></a>
    <!----------------------------------->

  <!-- /* here we will write a code footer*/ -->
  <footer> 
    <div class="contact">
        <h2>Contact Us</h2>
        <div><i class="fa-solid fa-envelope"></i> customer.service@axisbank.com</div>
        <div><i class="fa-solid fa-phone"></i>+919951860002</div>
    </div>
   <div><h4>Copyright &#169; Axis Bank &#8482;  2023 Contributed by Ardhendu_Bag.  All rights reserved. </h4></div>
</footer>
<!------------------------------>  

	
</body>
</html>