
*{
    margin: 0px;
    padding: 0px ;
    box-sizing: border-box;  
}
body{
    
     background-repeat: no-repeat;
     background-size: cover; 
}
marquee{
    font-size: 55px;
    margin-left: 360px;
    margin-top: 18px;
    color: rgb(239, 15, 15);
}
/*here we will write code header*/
.ctn1{
    height: 130px;
    width: auto;
    border-radius: 15px;
    box-shadow: 0px 0px 25px rgb(220, 219, 219);
    position: relative;
    margin-top: 10px;
}

.ctn1 img{
    position: absolute;
    height: 100px;
    width: 100px;
    border-radius: 50px;
    margin-top: 10px;
    margin-left: 30px;
    background-color:rgb(73, 63, 139);
}
.ctn1 h1{
    position: absolute;
    font-size: 35px;
    font-weight: 200;
    margin-top: 58px;
    margin-left: 140px;
    color:#111010;
    font-style: italic;
}

 .btn a
{
    position: absolute;
}
.btn button
{
    width: 120px;
    border-radius: 15px;
    font-size: 35px;
    margin-top: 45px;
    border: none;
    background-color: #fff;
    color: #111010;
}

.btn .sign
{
    margin-left: 740%;
   
   
}
.btn .login
{
    margin-left: 590%;
   
}
.btn .admin
{
    margin-left: 890%;
   
}
 .sign:hover
{
   border: 1px solid black;
}
.login:hover
{
   border: 1px solid black;
}
.admin:hover
{
   border: 1px solid black;
}

/* */

img{
    height: 520px;
    width: 650px;
    margin-top: 14px;
    margin-left: 25px;
    position: absolute;

}
.box{
    height: 520px;
    width: 380px;
    background: black;
    margin-top: 14px;
    margin-left: 60%;
    border-radius: 10px;
    position: relative;
    overflow: hidden; 
}
.box form{
    position: absolute;
    border-radius: 10px;
    background: #222;
    inset: 4px;
    z-index: 2;
    display: flex;
    flex-direction: column;
}

.box::before
{
    content: '';
    position: absolute;
    height: 420px;
    width: 380px;
    top: -50%;
    left: -50%;
    background: linear-gradient(0deg,transparent,transparent,#45f3ff,#45f3ff,#45f3ff);
    z-index: 1;
    animation: box 6s linear infinite;
    transform-origin: bottom right;
}
.box::after
{
    content: '';
    position: absolute;
    height: 420px;
    width: 380px;
    top: -50%;
    left: -50%;
    background: linear-gradient(0deg,transparent,transparent,#45f3ff,#45f3ff,#45f3ff);
    z-index: 1;
    animation: box 6s linear infinite;
    transform-origin: bottom right;
    animation-delay: -3s;
}
.boder{
    position: absolute;
    top: 0;
    inset: 0;
}
.boder::before{
    content: '';
    position: absolute;
    height: 420px;
    width: 380px;
    top: -50%;
    left: -50%;
    background: linear-gradient(0deg,transparent,transparent,rgb(241, 3, 3),rgb(241, 3, 3),rgb(241, 3, 3));
    z-index: 1;
    animation: box 6s linear infinite;
    transform-origin: bottom right;
    animation-delay: -1.5s;
}
.boder::after{
    content: '';
    position: absolute;
    height: 420px;
    width: 380px;
    top: -50%;
    left: -50%;
    background: linear-gradient(0deg,transparent,transparent,rgb(241, 3, 3),rgb(241, 3, 3),rgb(241, 3, 3));
    z-index: 1;
    animation: box 6s linear infinite;
    transform-origin: bottom right;
    animation-delay: -4.5s;
}

@keyframes box{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}


.username{
    background: #fff;
    border: 1px solid black;
    width: 300px;
    height: 40px;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 10px auto;
    display: flex;
    align-items: center;
    
}
.username input{
    width: 410px;
    height: 35px;
    padding: 15px 0px;
    border: 0px;
    outline: 0px;
    font-size: 17px;
    color: #555;
   
}
.username i{
    width: 25px;
    cursor: pointer;
    
}

.mobile{
    background: #fff;
    border: 1px solid black;
    width: 300px;
    height: 40px;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 10px auto;
    display: flex;
    align-items: center;
}
.mobile input{
    height: 35px;
    padding: 15px 0px;
    border: 0px;
    outline: 0px;
    font-size: 17px;
    color: #555;
}
.mobile i{
    width: 25px;
    cursor: pointer;
}

.password{
    background: #fff;
    border: 1px solid black;
    width: 300px;
    height: 40px;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 10px auto;
    display: flex;
    align-items: center;
}
.password input{
    height: 35px;
    padding: 15px 0px;
    border: 0px;
    outline: 0px;
    font-size: 17px;
    color: #555;
}
.password i{
    width: 25px;
    cursor: pointer;
}

.email{
    background: #fff;
    border: 1px solid black;
    width: 300px;
    height: 40px;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 10px auto;
    display: flex;
    align-items: center;
}
.email input{
    height: 35px;
    padding: 15px 0px;
    border: 0px;
    outline: 0px;
    font-size: 17px;
    color: #555;
}
.email i{
    width: 25px;
    cursor: pointer;
}

.gender{
    font-size: 20px;
    color: #fff;
    margin-left: 28px;
}
.male{
    font-size: 20px;
    color: #fff;
    margin-left: 102px;
}
.female{
    margin-top: 3px;
    font-size: 20px;
    color: #fff;
    margin-left: 102px;
}
.dob{
    font-size: 20px;
    color: #fff;
    margin-left: 12px;
    margin-top: 8px;
}
.dob input
{
    height: 35px;
    width: 210px;
    font-size: 20px;
    text-align: center;
    border-radius: 8px;
}
button
{
    width: 300px;
    height: 40px;
    border-radius: 10px;
    font-size: 30px;
    background: rgb(0, 34, 255);
    color: #fff;
    margin-top: 28px;
    margin-left: 40px;
    box-shadow: 2px 2px 5px #fff;
}
footer
{
    height: 150px;
    width: auto;
    background-color: rgb(202, 193, 193);
    box-shadow: 0px 0px 20px silver;
    margin-top: 25px;
}
.contact h2
{
    font-size: 20px;
    margin-left: 20px;
    margin-top: 2px;
}
.contact i
{
    font-size: 20px;
    margin-left: 20px;
    margin-top: 5px;
}
footer h4{
    height: 35px;
    width: auto;
    margin-top:36px;
    color: #fff;
    background-color: #111010;
    padding-top: 4px;
    text-align: center;
    font-size: 20px;
}
