<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome To CustomerLogin</title>
<link rel="stylesheet" href="CustomerLogin1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<!--<marquee behavior="scroll" direction="left"  scrollamount="8" >Welcome To CustomerLogin</marquee>
	
	<form action="customerlogin">

        <div class="ctn1">
            
        </div>

        <div class="ctn2">
            <h1>Log In</h1>
            <div class="custid">
                <i class="fa-solid fa-user"></i>
                <input type="text" name="custid" placeholder="Enter Your customer id">
            </div>
            
            <div class="pass">
                <i class="fa-solid fa-lock"></i>
                <input type="password" name="pwd" placeholder="Enter your password">
            </div>
            
            <div class="btn">
                <button type="submit" class="log">Login</button>  
                <button type="reset">Cancel</button>
            </div>	 

        </div>
			 
		
	</form>-->
	
	 <marquee behavior="scroll" direction="left"  scrollamount="20" >Welcome To CustomerLogin</marquee>
	
	<form action="customerlogin">

        <div class="ctn1">
            
        </div>

        <div class="ctn2">
            <h1>Log In</h1>
            <div class="custid">
                <i class="fa-solid fa-user"></i>
                <input type="text" name="custid" placeholder="Enter Your customer id">
            </div>
            
            <div class="pass">
                <i class="fa-solid fa-lock"></i>
                <input type="password" name="pwd" placeholder="Enter your password">
            </div>
            
            <div class="btn">
                <button type="submit" class="log">Login</button>  
                <button type="reset">Cancel</button>
            </div>	 

        </div>
			 
		
	</form>
	


</body>
</html>