<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
 <link rel="stylesheet" href="Customersignup.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<div class=" ctn1">
        <img src="Bank.png" alt="">
        <h1>AXIS BANK</h1>


        <div class="btn">
            
            <a href="Customersignup.html"><button class="sign">Signup</button></a>
	        <a href="CustomerLogin.html"><button class="login">Login</button></a>
            <a href="admin.html"><button class="admin">Admin</button></a>
            
        </div>

    </div> 
    <img src="banksignup1.jpg" alt="">
    <div class="box">
        <span class="boder"></span>
    <form action="customersignup" >
	       
            <div class="username">
                <div><i class="fa-solid fa-user"></i></div>
                <input type="text" name="custname" placeholder="Enter Your Name">
            </div>

	        <div class="mobile">
                <div><i class="fa-solid fa-phone"></i></div>
                <div><input type="tel" name="mobile" placeholder="Enter Your Phone"></div>
            </div>
            <div class="email">
                <div><i class="fa-solid fa-envelope"></i></div>
                <input type="email" name="email" placeholder="Enter Your Email">
            </div>
	        <div class="password">
                <i class="fa-solid fa-lock"></i>
                <input type="password" name="password" placeholder="Create Password">
            </div>
	        
	        <label for="" class="gender">Gender  : </label>
	            
                <label for="" class="male">Male
                    <input type="radio" name="gender" value="male" required="required" >
                </label>
	            
                <label for="" class="female">Female
                    <input type="radio" name="gender" value="female" required="required" >
                </label>

                <label for="" class="dob">Date_of_birth :

                    <input type="date" name="dob" required="required">
                </label>
	         
	        <button type="submit">Sign up</button>
	        <button type="reset">Cancel</button>
	
	    </form>
    </div> 
    <footer> 
        <div class="contact">
            <h2>Contact Us</h2>
            <div><i class="fa-solid fa-envelope"></i> customer.service@axisbank.com</div>
            <div><i class="fa-solid fa-phone"></i>+919951860002</div>
        </div>
       <div><h4>Copyright &#169; Axis Bank &#8482;  2023 Contributed by Ardhendu_Bag.  All rights reserved. </h4></div>
    </footer>
</body>
</html>