<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
 <link rel="stylesheet" href="bankhome.css">
</head>
<body>

	<div class=" ctn1">
        <img src="Bank.png" alt="">
        <h1>AXIS BANK</h1>


        <div class="btn">
            
            <a href="Customersignup.html"><button class="sign">Signup</button></a>
	        <a href="CustomerLogin.html"><button class="login">Login</button></a>
            <a href="admin.html"><button class="admin">Admin</button></a>
            
        </div>
               <div class="ctn2">
            <div class="pic"></div>
            <div class="btn1">
                <h2>Online Banking</h2>
                <p>Axis Bank is the third largest private sector bank in India offering an entire
                     comprehensive spectrum of financial services to customer segments covering Large 
                     and Mid-Corporates, Micro, Small and Medium Enterprises (MSME), Agriculture and Retail 
                     Businesses.</p>
            </div>
        </div>
    </div>	

</body>
</html>