*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.ctn1{
    height: 130px;
    width: auto;
    border-radius: 15px;
    box-shadow: 0px 0px 25px rgb(107, 105, 105);
    position: relative;
    margin-top: 10px;
}

.ctn1 img{
    position: absolute;
    height: 100px;
    width: 100px;
    border-radius: 50px;
    margin-top: 10px;
    margin-left: 30px;
    background-color:rgb(73, 63, 139);
}
.ctn1 h1{
    position: absolute;
    font-size: 35px;
    font-weight: 200;
    margin-top: 58px;
    margin-left: 140px;
    color:#111010;
    font-style: italic;
}

 .btn a
{
    position: absolute;
}
.btn button
{
    width: 120px;
    border-radius: 15px;
    font-size: 35px;
    margin-top: 45px;
    border: none;
    background-color: #fff;
    color: #111010;
}

.btn .sign
{
    margin-left: 740%;
   
   
}
.btn .login
{
    margin-left: 590%;
   
}
.btn .admin
{
    margin-left: 890%;
   
}
 .sign:hover
{
   border: 1px solid black;
}
.login:hover
{
   border: 1px solid black;
}
.admin:hover
{
   border: 1px solid black;
}
/*----------------------------------------*/

.main
{
    height: 382px;
    width: 550px;
    /* border: 1px solid red; */
    display: flex;
    margin: 60px auto;
    border-radius: 12px;
    box-shadow: 0px 0px 20px black;
}
.main h3
{
    height: 350px;
    width: 320px;
    /* border: 1px solid red; */
    font-size: 25px;
    background-image: url(selectbanktypeimg.png);
    background-size: cover;
    background-position: center;
    padding-top: 325px;
    padding-left: 14px;
    margin-top: 10px;
}
form
{
    height: 350px;
    width: 250px;
    margin-top: 10px;
}
form h1
{
    margin-top: 15px;
    color: rgb(24, 103, 206);
    margin-bottom: 8px;
    font-style: italic;
}
form input
{
   margin-top: 80px;
   margin-left: 25px; 
   
}
label
{
    font-size:22px;
    color: orangered;
}
form button
{
    height:45px;
    width: 210px;
    margin-top: 25px;
    margin-left:17px;
    border-radius: 50px;
    font-size: 25px;
    outline: none;
    border: none;
    background: #1d1a1a;
    color: #fff;
    box-shadow: 0px 0px 15px #111010;
}


/*footer*/

footer
{
    height: 150px;
    width: auto;
    background-color: rgb(202, 193, 193);
    box-shadow: 0px 0px 20px silver;
    margin-top: 40px;
}
.contact h2
{
    font-size: 20px;
    margin-left: 20px;
    margin-top: 2px;
}
.contact i
{
    font-size: 20px;
    margin-left: 20px;
    margin-top: 5px;
}
footer h4{
    height: 35px;
    width: auto;
    margin-top:47px;
    color: #fff;
    background-color: #111010;
    text-align: center;
    padding-top: 4px;
    font-size: 20px;
}