*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.ctn1{
    height: 130px;
    width: auto;
    border-radius: 15px;
    box-shadow: 0px 0px 25px rgb(107, 105, 105);
    position: relative;
    margin-top: 10px;
}

.ctn1 img{
    position: absolute;
    height: 100px;
    width: 100px;
    border-radius: 50px;
    margin-top: 10px;
    margin-left: 30px;
    background-color:rgb(73, 63, 139);
}
.ctn1 h1{
    position: absolute;
    font-size: 35px;
    font-weight: 200;
    margin-top: 58px;
    margin-left: 140px;
    color:#111010;
    font-style: italic;
}

 .btn a
{
    position: absolute;
}
.btn button
{
    width: 120px;
    border-radius: 15px;
    font-size: 35px;
    margin-top: 45px;
    border: none;
    background-color: #fff;
    color: #111010;
}

.btn .sign
{
    margin-left: 740%;
   
   
}
.btn .login
{
    margin-left: 590%;
   
}
.btn .admin
{
    margin-left: 890%;
   
}
 .sign:hover
{
   border: 1px solid black;
}
.login:hover
{
   border: 1px solid black;
}
.admin:hover
{
   border: 1px solid black;
}


table
{
    height: 65px;
    width: 780px;
    margin-left: 400px;
    margin-top: 50px;
    box-shadow: 0px 0px 15px black;
    background-color: cornflowerblue;
    color: #111010;
    border: 0;
}
tr
{
    font-size: 25px;
}
th{
    background-color: rgb(109, 106, 106);
    color: #fff;
}
.back button{
    height: 30px;
    width: 100px;
    border-radius: 10px;
    font-size: 25px;
    margin-left: 400px;
    border: 0;
    box-shadow: 0px 0px 15px darkgray;
}

footer
{
    height: 150px;
    width: auto;
    background-color: rgb(202, 193, 193);
    box-shadow: 0px 0px 20px silver;
    margin-top:177px;
}
.contact h2
{
    font-size: 20px;
    margin-left: 20px;
    margin-top: 2px;
}
.contact i
{
    font-size: 20px;
    margin-left: 20px;
    margin-top: 5px;
}
footer h4{
    height: 35px;
    width: auto;
    margin-top:47px;
    color: #fff;
    background-color: #111010;
	padding-top: 4px;
    text-align: center;
    font-size: 20px;
}

